name: 'Split Path'
description: 'Split a path into a directory and basename.'
inputs:
  path:
    description: 'The path to split'
    required: true
outputs:
  dirname:
    description: 'The directory name'
  basename:
    description: 'The base name'
runs:
  using: 'node12'
  main: 'index.js'
